<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="east" x="200" y="60"/>
      <circ-port dir="in" pin="240,100" x="70" y="70"/>
      <circ-port dir="in" pin="240,200" x="70" y="80"/>
      <circ-port dir="in" pin="240,270" x="70" y="90"/>
      <circ-port dir="in" pin="240,340" x="70" y="100"/>
      <circ-port dir="in" pin="240,420" x="70" y="110"/>
      <circ-port dir="out" pin="1170,210" x="200" y="70"/>
      <circ-port dir="out" pin="1370,470" x="200" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,1150)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="label" val="ET"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="label" val="C_RSB"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RSB"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(990,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,820)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,1150)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1270,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1280,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,290)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(1000,260)" to="(1000,400)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(1000,70)" to="(1000,150)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1010,270)" to="(1010,430)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,50)" to="(1010,140)"/>
    <wire from="(1010,740)" to="(1120,740)"/>
    <wire from="(1010,760)" to="(1120,760)"/>
    <wire from="(1010,780)" to="(1120,780)"/>
    <wire from="(1010,820)" to="(1120,820)"/>
    <wire from="(1010,860)" to="(1120,860)"/>
    <wire from="(1010,880)" to="(1120,880)"/>
    <wire from="(1020,1070)" to="(1130,1070)"/>
    <wire from="(1020,1090)" to="(1130,1090)"/>
    <wire from="(1020,1110)" to="(1130,1110)"/>
    <wire from="(1020,1150)" to="(1130,1150)"/>
    <wire from="(1020,1190)" to="(1130,1190)"/>
    <wire from="(1020,1210)" to="(1130,1210)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(1020,280)" to="(1020,460)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1020,30)" to="(1020,130)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(1050,290)" to="(1050,350)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1110,210)" to="(1110,290)"/>
    <wire from="(1110,210)" to="(1170,210)"/>
    <wire from="(1110,290)" to="(1240,290)"/>
    <wire from="(1140,900)" to="(1140,960)"/>
    <wire from="(1150,1230)" to="(1150,1290)"/>
    <wire from="(1160,820)" to="(1250,820)"/>
    <wire from="(1170,1150)" to="(1260,1150)"/>
    <wire from="(1180,490)" to="(1260,490)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1200,400)" to="(1230,400)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(1280,300)" to="(1340,300)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1280,470)" to="(1370,470)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(450,720)" to="(540,720)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,20)" to="(540,20)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,1030)" to="(540,1030)"/>
    <wire from="(490,910)" to="(540,910)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,810)" to="(620,810)"/>
    <wire from="(570,1030)" to="(620,1030)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(760,100)" to="(990,100)"/>
    <wire from="(760,130)" to="(980,130)"/>
    <wire from="(760,160)" to="(970,160)"/>
    <wire from="(760,190)" to="(1030,190)"/>
    <wire from="(760,220)" to="(960,220)"/>
    <wire from="(760,70)" to="(1000,70)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(810,50)" to="(1010,50)"/>
    <wire from="(830,370)" to="(990,370)"/>
    <wire from="(830,400)" to="(1000,400)"/>
    <wire from="(840,30)" to="(1020,30)"/>
    <wire from="(840,430)" to="(1010,430)"/>
    <wire from="(860,460)" to="(1020,460)"/>
    <wire from="(860,800)" to="(1120,800)"/>
    <wire from="(860,840)" to="(1120,840)"/>
    <wire from="(870,1130)" to="(1130,1130)"/>
    <wire from="(870,1170)" to="(1130,1170)"/>
    <wire from="(940,790)" to="(1120,790)"/>
    <wire from="(940,830)" to="(1120,830)"/>
    <wire from="(940,850)" to="(1120,850)"/>
    <wire from="(950,1120)" to="(1130,1120)"/>
    <wire from="(950,1160)" to="(1130,1160)"/>
    <wire from="(950,1180)" to="(1130,1180)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(980,130)" to="(980,170)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(980,750)" to="(1120,750)"/>
    <wire from="(980,770)" to="(1120,770)"/>
    <wire from="(980,810)" to="(1120,810)"/>
    <wire from="(980,870)" to="(1120,870)"/>
    <wire from="(980,890)" to="(1120,890)"/>
    <wire from="(990,100)" to="(990,160)"/>
    <wire from="(990,1080)" to="(1130,1080)"/>
    <wire from="(990,1100)" to="(1130,1100)"/>
    <wire from="(990,1140)" to="(1130,1140)"/>
    <wire from="(990,1200)" to="(1130,1200)"/>
    <wire from="(990,1220)" to="(1130,1220)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(990,250)" to="(990,370)"/>
  </circuit>
</project>
