<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="east" x="200" y="60"/>
      <circ-port dir="in" pin="240,100" x="70" y="70"/>
      <circ-port dir="in" pin="240,200" x="70" y="80"/>
      <circ-port dir="in" pin="240,270" x="70" y="90"/>
      <circ-port dir="in" pin="240,340" x="70" y="100"/>
      <circ-port dir="in" pin="240,420" x="70" y="110"/>
      <circ-port dir="out" pin="1670,220" x="200" y="70"/>
      <circ-port dir="out" pin="1870,480" x="200" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="label" val="V_R"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="label" val="V_LSL"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="V_LSR"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="V_ASR"/>
    </comp>
    <comp lib="0" loc="(1060,1310)" name="Tunnel">
      <a name="label" val="V_CMP"/>
    </comp>
    <comp lib="0" loc="(1060,1490)" name="Tunnel">
      <a name="label" val="V_CMN"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="label" val="V_SBC"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TST"/>
    </comp>
    <comp lib="0" loc="(1390,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_R"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_TST"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RSB"/>
    </comp>
    <comp lib="0" loc="(1410,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SBC"/>
    </comp>
    <comp lib="0" loc="(1420,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RSB"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(1430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(1440,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_CMP"/>
    </comp>
    <comp lib="0" loc="(1450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ASR"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ASR"/>
    </comp>
    <comp lib="0" loc="(1450,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(1460,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_CMN"/>
    </comp>
    <comp lib="0" loc="(1470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_LSR"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ORR"/>
    </comp>
    <comp lib="0" loc="(1490,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_LSL"/>
    </comp>
    <comp lib="0" loc="(1490,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ORR"/>
    </comp>
    <comp lib="0" loc="(1490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MUL"/>
    </comp>
    <comp lib="0" loc="(1510,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_MUL"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSL"/>
    </comp>
    <comp lib="0" loc="(1520,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_BIC"/>
    </comp>
    <comp lib="0" loc="(1520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_EOR"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_BIC"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_EOR"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MVN"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ET"/>
    </comp>
    <comp lib="0" loc="(1560,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_MVN"/>
    </comp>
    <comp lib="0" loc="(1560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ET"/>
    </comp>
    <comp lib="0" loc="(1620,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,410)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1780,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,320)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1840,310)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1870,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1720)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="label" val="ET"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="label" val="C_RSB"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1360)" name="Tunnel">
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1780)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1830)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1540)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="label" val="C_TST"/>
    </comp>
    <comp lib="0" loc="(790,1650)" name="Tunnel">
      <a name="label" val="C_ORR"/>
    </comp>
    <comp lib="0" loc="(790,1720)" name="Tunnel">
      <a name="label" val="C_MUL"/>
    </comp>
    <comp lib="0" loc="(790,1780)" name="Tunnel">
      <a name="label" val="C_BIC"/>
    </comp>
    <comp lib="0" loc="(790,1830)" name="Tunnel">
      <a name="label" val="C_MVN"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="C_EOR"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="label" val="C_ET"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="label" val="C_LSL"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="label" val="C_ASR"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="label" val="V_TST"/>
    </comp>
    <comp lib="0" loc="(960,1210)" name="Tunnel">
      <a name="label" val="V_RSB"/>
    </comp>
    <comp lib="0" loc="(960,1650)" name="Tunnel">
      <a name="label" val="V_ORR"/>
    </comp>
    <comp lib="0" loc="(960,1720)" name="Tunnel">
      <a name="label" val="V_MUL"/>
    </comp>
    <comp lib="0" loc="(960,1780)" name="Tunnel">
      <a name="label" val="V_BIC"/>
    </comp>
    <comp lib="0" loc="(960,1830)" name="Tunnel">
      <a name="label" val="V_MVN"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="label" val="V_EOR"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Tunnel">
      <a name="label" val="V_ET"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1030,600)" name="AND Gate"/>
    <comp lib="1" loc="(1040,780)" name="AND Gate"/>
    <comp lib="1" loc="(500,1800)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,1830)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1650)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1780)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,1270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1450)" name="XNOR Gate"/>
    <comp lib="1" loc="(930,1540)" name="XNOR Gate"/>
    <comp lib="1" loc="(930,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="XNOR Gate"/>
    <comp lib="1" loc="(940,830)" name="XNOR Gate"/>
    <comp lib="2" loc="(1570,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,1340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,830)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(220,510)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,580)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,1330)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,1510)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,620)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,930)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,800)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1770,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1780,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,480)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,800)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,950)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,270)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,390)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,500)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(900,1210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1030,1310)" to="(1060,1310)"/>
    <wire from="(1030,1490)" to="(1060,1490)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(1260,110)" to="(1490,110)"/>
    <wire from="(1260,140)" to="(1480,140)"/>
    <wire from="(1260,170)" to="(1470,170)"/>
    <wire from="(1260,200)" to="(1530,200)"/>
    <wire from="(1260,230)" to="(1460,230)"/>
    <wire from="(1260,80)" to="(1500,80)"/>
    <wire from="(1280,290)" to="(1480,290)"/>
    <wire from="(1310,60)" to="(1510,60)"/>
    <wire from="(1330,380)" to="(1490,380)"/>
    <wire from="(1330,410)" to="(1500,410)"/>
    <wire from="(1340,40)" to="(1520,40)"/>
    <wire from="(1340,440)" to="(1510,440)"/>
    <wire from="(1360,470)" to="(1520,470)"/>
    <wire from="(1370,790)" to="(1380,790)"/>
    <wire from="(1370,820)" to="(1620,820)"/>
    <wire from="(1380,790)" to="(1380,810)"/>
    <wire from="(1380,810)" to="(1620,810)"/>
    <wire from="(1380,850)" to="(1400,850)"/>
    <wire from="(1390,1330)" to="(1600,1330)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(1400,1360)" to="(1410,1360)"/>
    <wire from="(1400,830)" to="(1400,850)"/>
    <wire from="(1400,830)" to="(1620,830)"/>
    <wire from="(1400,880)" to="(1410,880)"/>
    <wire from="(1410,1300)" to="(1440,1300)"/>
    <wire from="(1410,1340)" to="(1410,1360)"/>
    <wire from="(1410,1340)" to="(1600,1340)"/>
    <wire from="(1410,840)" to="(1410,880)"/>
    <wire from="(1410,840)" to="(1620,840)"/>
    <wire from="(1420,1390)" to="(1430,1390)"/>
    <wire from="(1430,1270)" to="(1450,1270)"/>
    <wire from="(1430,1350)" to="(1430,1390)"/>
    <wire from="(1430,1350)" to="(1600,1350)"/>
    <wire from="(1430,580)" to="(1470,580)"/>
    <wire from="(1430,770)" to="(1440,770)"/>
    <wire from="(1430,910)" to="(1440,910)"/>
    <wire from="(1440,1300)" to="(1440,1320)"/>
    <wire from="(1440,1320)" to="(1600,1320)"/>
    <wire from="(1440,1420)" to="(1450,1420)"/>
    <wire from="(1440,770)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1620,800)"/>
    <wire from="(1440,850)" to="(1440,910)"/>
    <wire from="(1440,850)" to="(1620,850)"/>
    <wire from="(1450,1240)" to="(1460,1240)"/>
    <wire from="(1450,1270)" to="(1450,1310)"/>
    <wire from="(1450,1310)" to="(1600,1310)"/>
    <wire from="(1450,1360)" to="(1450,1420)"/>
    <wire from="(1450,1360)" to="(1600,1360)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(1450,940)" to="(1460,940)"/>
    <wire from="(1460,1240)" to="(1460,1300)"/>
    <wire from="(1460,1300)" to="(1600,1300)"/>
    <wire from="(1460,1450)" to="(1480,1450)"/>
    <wire from="(1460,210)" to="(1460,230)"/>
    <wire from="(1460,210)" to="(1530,210)"/>
    <wire from="(1460,740)" to="(1460,790)"/>
    <wire from="(1460,790)" to="(1620,790)"/>
    <wire from="(1460,860)" to="(1460,940)"/>
    <wire from="(1460,860)" to="(1620,860)"/>
    <wire from="(1470,1210)" to="(1480,1210)"/>
    <wire from="(1470,170)" to="(1470,190)"/>
    <wire from="(1470,190)" to="(1530,190)"/>
    <wire from="(1480,1210)" to="(1480,1290)"/>
    <wire from="(1480,1290)" to="(1600,1290)"/>
    <wire from="(1480,1370)" to="(1480,1450)"/>
    <wire from="(1480,1370)" to="(1600,1370)"/>
    <wire from="(1480,140)" to="(1480,180)"/>
    <wire from="(1480,180)" to="(1530,180)"/>
    <wire from="(1480,230)" to="(1480,290)"/>
    <wire from="(1480,230)" to="(1530,230)"/>
    <wire from="(1480,960)" to="(1490,960)"/>
    <wire from="(1490,110)" to="(1490,170)"/>
    <wire from="(1490,1180)" to="(1510,1180)"/>
    <wire from="(1490,1500)" to="(1500,1500)"/>
    <wire from="(1490,170)" to="(1530,170)"/>
    <wire from="(1490,260)" to="(1490,380)"/>
    <wire from="(1490,260)" to="(1530,260)"/>
    <wire from="(1490,710)" to="(1500,710)"/>
    <wire from="(1490,870)" to="(1490,960)"/>
    <wire from="(1490,870)" to="(1620,870)"/>
    <wire from="(1500,1380)" to="(1500,1500)"/>
    <wire from="(1500,1380)" to="(1600,1380)"/>
    <wire from="(1500,160)" to="(1530,160)"/>
    <wire from="(1500,270)" to="(1500,410)"/>
    <wire from="(1500,270)" to="(1530,270)"/>
    <wire from="(1500,710)" to="(1500,780)"/>
    <wire from="(1500,780)" to="(1620,780)"/>
    <wire from="(1500,80)" to="(1500,160)"/>
    <wire from="(1500,990)" to="(1510,990)"/>
    <wire from="(1510,1180)" to="(1510,1280)"/>
    <wire from="(1510,1280)" to="(1600,1280)"/>
    <wire from="(1510,150)" to="(1530,150)"/>
    <wire from="(1510,1530)" to="(1520,1530)"/>
    <wire from="(1510,280)" to="(1510,440)"/>
    <wire from="(1510,280)" to="(1530,280)"/>
    <wire from="(1510,60)" to="(1510,150)"/>
    <wire from="(1510,680)" to="(1520,680)"/>
    <wire from="(1510,880)" to="(1510,990)"/>
    <wire from="(1510,880)" to="(1620,880)"/>
    <wire from="(1520,1020)" to="(1530,1020)"/>
    <wire from="(1520,1150)" to="(1530,1150)"/>
    <wire from="(1520,1390)" to="(1520,1530)"/>
    <wire from="(1520,1390)" to="(1600,1390)"/>
    <wire from="(1520,140)" to="(1530,140)"/>
    <wire from="(1520,290)" to="(1520,470)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(1520,40)" to="(1520,140)"/>
    <wire from="(1520,680)" to="(1520,770)"/>
    <wire from="(1520,770)" to="(1620,770)"/>
    <wire from="(1530,1150)" to="(1530,1270)"/>
    <wire from="(1530,1270)" to="(1600,1270)"/>
    <wire from="(1530,1560)" to="(1540,1560)"/>
    <wire from="(1530,890)" to="(1530,1020)"/>
    <wire from="(1530,890)" to="(1620,890)"/>
    <wire from="(1540,1400)" to="(1540,1560)"/>
    <wire from="(1540,1400)" to="(1600,1400)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(1550,1050)" to="(1560,1050)"/>
    <wire from="(1550,300)" to="(1550,360)"/>
    <wire from="(1550,650)" to="(1550,760)"/>
    <wire from="(1550,760)" to="(1620,760)"/>
    <wire from="(1560,1120)" to="(1570,1120)"/>
    <wire from="(1560,1590)" to="(1570,1590)"/>
    <wire from="(1560,620)" to="(1570,620)"/>
    <wire from="(1560,900)" to="(1560,1050)"/>
    <wire from="(1560,900)" to="(1620,900)"/>
    <wire from="(1570,1120)" to="(1570,1260)"/>
    <wire from="(1570,1260)" to="(1600,1260)"/>
    <wire from="(1570,1410)" to="(1570,1590)"/>
    <wire from="(1570,1410)" to="(1600,1410)"/>
    <wire from="(1570,220)" to="(1610,220)"/>
    <wire from="(1570,620)" to="(1570,750)"/>
    <wire from="(1570,750)" to="(1620,750)"/>
    <wire from="(1610,220)" to="(1610,300)"/>
    <wire from="(1610,220)" to="(1670,220)"/>
    <wire from="(1610,300)" to="(1740,300)"/>
    <wire from="(1620,1420)" to="(1620,1480)"/>
    <wire from="(1640,1340)" to="(1730,1340)"/>
    <wire from="(1640,910)" to="(1640,970)"/>
    <wire from="(1660,830)" to="(1750,830)"/>
    <wire from="(1680,500)" to="(1760,500)"/>
    <wire from="(1680,520)" to="(1760,520)"/>
    <wire from="(1700,320)" to="(1740,320)"/>
    <wire from="(1700,410)" to="(1730,410)"/>
    <wire from="(1720,490)" to="(1760,490)"/>
    <wire from="(1720,510)" to="(1760,510)"/>
    <wire from="(1780,310)" to="(1840,310)"/>
    <wire from="(1780,320)" to="(1810,320)"/>
    <wire from="(1780,480)" to="(1870,480)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(450,1200)" to="(540,1200)"/>
    <wire from="(450,1340)" to="(540,1340)"/>
    <wire from="(450,1470)" to="(540,1470)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(450,1800)" to="(470,1800)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(450,750)" to="(540,750)"/>
    <wire from="(450,960)" to="(540,960)"/>
    <wire from="(460,1730)" to="(540,1730)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(480,1110)" to="(510,1110)"/>
    <wire from="(480,1220)" to="(540,1220)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,1320)" to="(540,1320)"/>
    <wire from="(480,1450)" to="(540,1450)"/>
    <wire from="(480,1630)" to="(540,1630)"/>
    <wire from="(480,1670)" to="(540,1670)"/>
    <wire from="(480,20)" to="(540,20)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(480,940)" to="(540,940)"/>
    <wire from="(490,1710)" to="(540,1710)"/>
    <wire from="(490,1760)" to="(540,1760)"/>
    <wire from="(490,1830)" to="(540,1830)"/>
    <wire from="(500,1800)" to="(540,1800)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(560,1090)" to="(620,1090)"/>
    <wire from="(560,1230)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(620,1240)"/>
    <wire from="(560,1350)" to="(560,1360)"/>
    <wire from="(560,1360)" to="(620,1360)"/>
    <wire from="(560,1480)" to="(560,1490)"/>
    <wire from="(560,1490)" to="(620,1490)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(570,1830)" to="(620,1830)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(580,1330)" to="(620,1330)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,1460)" to="(620,1460)"/>
    <wire from="(580,1720)" to="(610,1720)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(590,1650)" to="(620,1650)"/>
    <wire from="(590,1780)" to="(620,1780)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(730,970)" to="(830,970)"/>
    <wire from="(740,930)" to="(810,930)"/>
    <wire from="(750,1090)" to="(790,1090)"/>
    <wire from="(750,1650)" to="(790,1650)"/>
    <wire from="(750,1720)" to="(790,1720)"/>
    <wire from="(750,1780)" to="(790,1780)"/>
    <wire from="(750,1830)" to="(790,1830)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(760,1360)" to="(830,1360)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,1540)" to="(830,1540)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(770,1330)" to="(810,1330)"/>
    <wire from="(770,1510)" to="(810,1510)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(770,40)" to="(810,40)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,830)" to="(840,830)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(810,1200)" to="(860,1200)"/>
    <wire from="(810,1220)" to="(860,1220)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(830,1250)" to="(860,1250)"/>
    <wire from="(830,1290)" to="(860,1290)"/>
    <wire from="(830,1340)" to="(830,1360)"/>
    <wire from="(830,1390)" to="(850,1390)"/>
    <wire from="(830,1430)" to="(860,1430)"/>
    <wire from="(830,1470)" to="(860,1470)"/>
    <wire from="(830,1520)" to="(830,1540)"/>
    <wire from="(830,1570)" to="(850,1570)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(830,940)" to="(830,970)"/>
    <wire from="(840,1330)" to="(850,1330)"/>
    <wire from="(840,1510)" to="(850,1510)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,1330)" to="(850,1350)"/>
    <wire from="(850,1350)" to="(890,1350)"/>
    <wire from="(850,1370)" to="(850,1390)"/>
    <wire from="(850,1370)" to="(890,1370)"/>
    <wire from="(850,1510)" to="(850,1520)"/>
    <wire from="(850,1520)" to="(860,1520)"/>
    <wire from="(850,1560)" to="(850,1570)"/>
    <wire from="(850,1560)" to="(860,1560)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(860,1250)" to="(860,1260)"/>
    <wire from="(860,1260)" to="(890,1260)"/>
    <wire from="(860,1280)" to="(860,1290)"/>
    <wire from="(860,1280)" to="(890,1280)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(900,1210)" to="(960,1210)"/>
    <wire from="(920,1090)" to="(960,1090)"/>
    <wire from="(920,1650)" to="(960,1650)"/>
    <wire from="(920,1720)" to="(960,1720)"/>
    <wire from="(920,1780)" to="(960,1780)"/>
    <wire from="(920,1830)" to="(960,1830)"/>
    <wire from="(930,1270)" to="(960,1270)"/>
    <wire from="(930,1360)" to="(960,1360)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(930,1450)" to="(960,1450)"/>
    <wire from="(930,1540)" to="(960,1540)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(940,40)" to="(980,40)"/>
    <wire from="(940,740)" to="(970,740)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(960,1270)" to="(960,1290)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(960,1330)" to="(960,1360)"/>
    <wire from="(960,1330)" to="(980,1330)"/>
    <wire from="(960,1450)" to="(960,1470)"/>
    <wire from="(960,1470)" to="(980,1470)"/>
    <wire from="(960,1510)" to="(960,1540)"/>
    <wire from="(960,1510)" to="(980,1510)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(980,930)" to="(1020,930)"/>
  </circuit>
</project>
