<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="east" x="200" y="60"/>
      <circ-port dir="in" pin="240,100" x="70" y="70"/>
      <circ-port dir="in" pin="240,200" x="70" y="80"/>
      <circ-port dir="in" pin="240,270" x="70" y="90"/>
      <circ-port dir="in" pin="240,420" x="70" y="110"/>
      <circ-port dir="in" pin="270,350" x="70" y="100"/>
      <circ-port dir="out" pin="1670,220" x="200" y="70"/>
      <circ-port dir="out" pin="1900,900" x="200" y="100"/>
      <circ-port dir="out" pin="2120,400" x="200" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="label" val="V_R"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Constant">
      <a name="value" val="0x4c4b400"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="label" val="V_LSL"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="V_LSR"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="V_ASR"/>
    </comp>
    <comp lib="0" loc="(1060,1310)" name="Tunnel">
      <a name="label" val="V_CMP"/>
    </comp>
    <comp lib="0" loc="(1060,1510)" name="Tunnel">
      <a name="label" val="V_CMN"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="label" val="V_SBC"/>
    </comp>
    <comp lib="0" loc="(1180,1200)" name="Tunnel">
      <a name="label" val="V_RSB"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(1380,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TST"/>
    </comp>
    <comp lib="0" loc="(1400,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_R"/>
    </comp>
    <comp lib="0" loc="(1410,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RSB"/>
    </comp>
    <comp lib="0" loc="(1410,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_TST"/>
    </comp>
    <comp lib="0" loc="(1420,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SBC"/>
    </comp>
    <comp lib="0" loc="(1430,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RSB"/>
    </comp>
    <comp lib="0" loc="(1440,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(1440,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(1440,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(1450,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_CMP"/>
    </comp>
    <comp lib="0" loc="(1460,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ASR"/>
    </comp>
    <comp lib="0" loc="(1460,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(1460,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ASR"/>
    </comp>
    <comp lib="0" loc="(1470,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_CMN"/>
    </comp>
    <comp lib="0" loc="(1480,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_LSR"/>
    </comp>
    <comp lib="0" loc="(1490,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ORR"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(1500,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_LSL"/>
    </comp>
    <comp lib="0" loc="(1500,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ORR"/>
    </comp>
    <comp lib="0" loc="(1510,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MUL"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSL"/>
    </comp>
    <comp lib="0" loc="(1520,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_MUL"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_BIC"/>
    </comp>
    <comp lib="0" loc="(1530,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_EOR"/>
    </comp>
    <comp lib="0" loc="(1540,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_BIC"/>
    </comp>
    <comp lib="0" loc="(1550,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_EOR"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MVN"/>
    </comp>
    <comp lib="0" loc="(1570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ET"/>
    </comp>
    <comp lib="0" loc="(1570,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ET"/>
    </comp>
    <comp lib="0" loc="(1570,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_MVN"/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAIN_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1740,1790)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1750,740)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1760,1280)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1800,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Tunnel">
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="label" val="O_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1720)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="label" val="ET"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="label" val="O_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1350)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Tunnel">
      <a name="label" val="O_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1780)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1830)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1380)" name="Tunnel">
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Constant">
      <a name="value" val="0x4c4b400"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="label" val="C_TST"/>
    </comp>
    <comp lib="0" loc="(790,1650)" name="Tunnel">
      <a name="label" val="C_ORR"/>
    </comp>
    <comp lib="0" loc="(790,1720)" name="Tunnel">
      <a name="label" val="C_MUL"/>
    </comp>
    <comp lib="0" loc="(790,1780)" name="Tunnel">
      <a name="label" val="C_BIC"/>
    </comp>
    <comp lib="0" loc="(790,1830)" name="Tunnel">
      <a name="label" val="C_MVN"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="C_EOR"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="label" val="C_ET"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SIGN_BIT"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Tunnel">
      <a name="label" val="C_RSB"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="label" val="C_LSL"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="label" val="C_ASR"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="label" val="V_TST"/>
    </comp>
    <comp lib="0" loc="(960,1650)" name="Tunnel">
      <a name="label" val="V_ORR"/>
    </comp>
    <comp lib="0" loc="(960,1720)" name="Tunnel">
      <a name="label" val="V_MUL"/>
    </comp>
    <comp lib="0" loc="(960,1780)" name="Tunnel">
      <a name="label" val="V_BIC"/>
    </comp>
    <comp lib="0" loc="(960,1830)" name="Tunnel">
      <a name="label" val="V_MVN"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="label" val="V_EOR"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Tunnel">
      <a name="label" val="V_ET"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1030,600)" name="AND Gate"/>
    <comp lib="1" loc="(1040,780)" name="AND Gate"/>
    <comp lib="1" loc="(500,1800)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1090)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,1830)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1650)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1780)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(620,810)" name="NOT Gate"/>
    <comp lib="1" loc="(920,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1470)" name="XNOR Gate"/>
    <comp lib="1" loc="(950,560)" name="XNOR Gate"/>
    <comp lib="2" loc="(1540,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,1790)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,1280)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(840,930)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1690,740)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,480)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,950)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,270)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,390)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,500)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(840,1200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1030,1190)" to="(1080,1190)"/>
    <wire from="(1030,1210)" to="(1080,1210)"/>
    <wire from="(1030,1310)" to="(1060,1310)"/>
    <wire from="(1030,1510)" to="(1060,1510)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(1120,1200)" to="(1180,1200)"/>
    <wire from="(1260,110)" to="(1490,110)"/>
    <wire from="(1260,140)" to="(1480,140)"/>
    <wire from="(1260,170)" to="(1470,170)"/>
    <wire from="(1260,200)" to="(1530,200)"/>
    <wire from="(1260,230)" to="(1440,230)"/>
    <wire from="(1260,80)" to="(1500,80)"/>
    <wire from="(1270,260)" to="(1450,260)"/>
    <wire from="(1280,290)" to="(1460,290)"/>
    <wire from="(1300,320)" to="(1470,320)"/>
    <wire from="(1310,350)" to="(1480,350)"/>
    <wire from="(1310,60)" to="(1510,60)"/>
    <wire from="(1320,710)" to="(1450,710)"/>
    <wire from="(1330,380)" to="(1490,380)"/>
    <wire from="(1330,410)" to="(1500,410)"/>
    <wire from="(1330,740)" to="(1500,740)"/>
    <wire from="(1330,770)" to="(1360,770)"/>
    <wire from="(1340,40)" to="(1520,40)"/>
    <wire from="(1340,440)" to="(1510,440)"/>
    <wire from="(1350,800)" to="(1370,800)"/>
    <wire from="(1360,470)" to="(1520,470)"/>
    <wire from="(1360,750)" to="(1360,770)"/>
    <wire from="(1360,750)" to="(1500,750)"/>
    <wire from="(1360,830)" to="(1380,830)"/>
    <wire from="(1370,760)" to="(1370,800)"/>
    <wire from="(1370,760)" to="(1500,760)"/>
    <wire from="(1380,1240)" to="(1390,1240)"/>
    <wire from="(1380,1270)" to="(1630,1270)"/>
    <wire from="(1380,680)" to="(1480,680)"/>
    <wire from="(1380,790)" to="(1380,830)"/>
    <wire from="(1380,790)" to="(1480,790)"/>
    <wire from="(1390,1240)" to="(1390,1260)"/>
    <wire from="(1390,1260)" to="(1630,1260)"/>
    <wire from="(1390,1300)" to="(1410,1300)"/>
    <wire from="(1400,1780)" to="(1610,1780)"/>
    <wire from="(1410,1280)" to="(1410,1300)"/>
    <wire from="(1410,1280)" to="(1630,1280)"/>
    <wire from="(1410,1330)" to="(1420,1330)"/>
    <wire from="(1410,1810)" to="(1420,1810)"/>
    <wire from="(1420,1290)" to="(1420,1330)"/>
    <wire from="(1420,1290)" to="(1630,1290)"/>
    <wire from="(1420,1750)" to="(1450,1750)"/>
    <wire from="(1420,1790)" to="(1420,1810)"/>
    <wire from="(1420,1790)" to="(1610,1790)"/>
    <wire from="(1430,1840)" to="(1440,1840)"/>
    <wire from="(1440,1220)" to="(1450,1220)"/>
    <wire from="(1440,1360)" to="(1450,1360)"/>
    <wire from="(1440,1720)" to="(1460,1720)"/>
    <wire from="(1440,1800)" to="(1440,1840)"/>
    <wire from="(1440,1800)" to="(1610,1800)"/>
    <wire from="(1440,210)" to="(1440,230)"/>
    <wire from="(1440,210)" to="(1530,210)"/>
    <wire from="(1450,1220)" to="(1450,1250)"/>
    <wire from="(1450,1250)" to="(1630,1250)"/>
    <wire from="(1450,1300)" to="(1450,1360)"/>
    <wire from="(1450,1300)" to="(1630,1300)"/>
    <wire from="(1450,1750)" to="(1450,1770)"/>
    <wire from="(1450,1770)" to="(1610,1770)"/>
    <wire from="(1450,1870)" to="(1460,1870)"/>
    <wire from="(1450,220)" to="(1450,260)"/>
    <wire from="(1450,220)" to="(1530,220)"/>
    <wire from="(1450,710)" to="(1450,730)"/>
    <wire from="(1450,730)" to="(1500,730)"/>
    <wire from="(1460,1190)" to="(1470,1190)"/>
    <wire from="(1460,1390)" to="(1470,1390)"/>
    <wire from="(1460,1690)" to="(1470,1690)"/>
    <wire from="(1460,1720)" to="(1460,1760)"/>
    <wire from="(1460,1760)" to="(1610,1760)"/>
    <wire from="(1460,1810)" to="(1460,1870)"/>
    <wire from="(1460,1810)" to="(1610,1810)"/>
    <wire from="(1460,230)" to="(1460,290)"/>
    <wire from="(1460,230)" to="(1530,230)"/>
    <wire from="(1470,1190)" to="(1470,1240)"/>
    <wire from="(1470,1240)" to="(1630,1240)"/>
    <wire from="(1470,1310)" to="(1470,1390)"/>
    <wire from="(1470,1310)" to="(1630,1310)"/>
    <wire from="(1470,1690)" to="(1470,1750)"/>
    <wire from="(1470,170)" to="(1470,190)"/>
    <wire from="(1470,1750)" to="(1610,1750)"/>
    <wire from="(1470,190)" to="(1530,190)"/>
    <wire from="(1470,1900)" to="(1490,1900)"/>
    <wire from="(1470,240)" to="(1470,320)"/>
    <wire from="(1470,240)" to="(1530,240)"/>
    <wire from="(1480,140)" to="(1480,180)"/>
    <wire from="(1480,1660)" to="(1490,1660)"/>
    <wire from="(1480,180)" to="(1530,180)"/>
    <wire from="(1480,250)" to="(1480,350)"/>
    <wire from="(1480,250)" to="(1530,250)"/>
    <wire from="(1480,650)" to="(1480,660)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(1480,660)" to="(1480,670)"/>
    <wire from="(1480,660)" to="(1500,660)"/>
    <wire from="(1480,670)" to="(1480,680)"/>
    <wire from="(1480,670)" to="(1500,670)"/>
    <wire from="(1480,680)" to="(1480,690)"/>
    <wire from="(1480,680)" to="(1500,680)"/>
    <wire from="(1480,690)" to="(1480,700)"/>
    <wire from="(1480,690)" to="(1500,690)"/>
    <wire from="(1480,700)" to="(1480,710)"/>
    <wire from="(1480,700)" to="(1500,700)"/>
    <wire from="(1480,710)" to="(1480,720)"/>
    <wire from="(1480,710)" to="(1500,710)"/>
    <wire from="(1480,720)" to="(1500,720)"/>
    <wire from="(1480,770)" to="(1480,780)"/>
    <wire from="(1480,770)" to="(1500,770)"/>
    <wire from="(1480,780)" to="(1480,790)"/>
    <wire from="(1480,780)" to="(1500,780)"/>
    <wire from="(1480,790)" to="(1480,800)"/>
    <wire from="(1480,790)" to="(1500,790)"/>
    <wire from="(1480,800)" to="(1500,800)"/>
    <wire from="(1490,110)" to="(1490,170)"/>
    <wire from="(1490,1410)" to="(1500,1410)"/>
    <wire from="(1490,1660)" to="(1490,1740)"/>
    <wire from="(1490,170)" to="(1530,170)"/>
    <wire from="(1490,1740)" to="(1610,1740)"/>
    <wire from="(1490,1820)" to="(1490,1900)"/>
    <wire from="(1490,1820)" to="(1610,1820)"/>
    <wire from="(1490,260)" to="(1490,380)"/>
    <wire from="(1490,260)" to="(1530,260)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(1500,1160)" to="(1510,1160)"/>
    <wire from="(1500,1320)" to="(1500,1410)"/>
    <wire from="(1500,1320)" to="(1630,1320)"/>
    <wire from="(1500,160)" to="(1530,160)"/>
    <wire from="(1500,1630)" to="(1520,1630)"/>
    <wire from="(1500,1950)" to="(1510,1950)"/>
    <wire from="(1500,270)" to="(1500,410)"/>
    <wire from="(1500,270)" to="(1530,270)"/>
    <wire from="(1500,80)" to="(1500,160)"/>
    <wire from="(1510,1160)" to="(1510,1230)"/>
    <wire from="(1510,1230)" to="(1630,1230)"/>
    <wire from="(1510,1440)" to="(1520,1440)"/>
    <wire from="(1510,150)" to="(1530,150)"/>
    <wire from="(1510,1830)" to="(1510,1950)"/>
    <wire from="(1510,1830)" to="(1610,1830)"/>
    <wire from="(1510,280)" to="(1510,440)"/>
    <wire from="(1510,280)" to="(1530,280)"/>
    <wire from="(1510,60)" to="(1510,150)"/>
    <wire from="(1520,1130)" to="(1530,1130)"/>
    <wire from="(1520,1330)" to="(1520,1440)"/>
    <wire from="(1520,1330)" to="(1630,1330)"/>
    <wire from="(1520,140)" to="(1530,140)"/>
    <wire from="(1520,1630)" to="(1520,1730)"/>
    <wire from="(1520,1730)" to="(1610,1730)"/>
    <wire from="(1520,1980)" to="(1530,1980)"/>
    <wire from="(1520,290)" to="(1520,470)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(1520,40)" to="(1520,140)"/>
    <wire from="(1520,810)" to="(1520,870)"/>
    <wire from="(1530,1130)" to="(1530,1220)"/>
    <wire from="(1530,1220)" to="(1630,1220)"/>
    <wire from="(1530,1470)" to="(1540,1470)"/>
    <wire from="(1530,1600)" to="(1540,1600)"/>
    <wire from="(1530,1840)" to="(1530,1980)"/>
    <wire from="(1530,1840)" to="(1610,1840)"/>
    <wire from="(1540,1340)" to="(1540,1470)"/>
    <wire from="(1540,1340)" to="(1630,1340)"/>
    <wire from="(1540,1600)" to="(1540,1720)"/>
    <wire from="(1540,1720)" to="(1610,1720)"/>
    <wire from="(1540,2010)" to="(1550,2010)"/>
    <wire from="(1540,730)" to="(1650,730)"/>
    <wire from="(1550,1100)" to="(1560,1100)"/>
    <wire from="(1550,1850)" to="(1550,2010)"/>
    <wire from="(1550,1850)" to="(1610,1850)"/>
    <wire from="(1550,300)" to="(1550,360)"/>
    <wire from="(1560,1100)" to="(1560,1210)"/>
    <wire from="(1560,1210)" to="(1630,1210)"/>
    <wire from="(1560,1500)" to="(1570,1500)"/>
    <wire from="(1570,1070)" to="(1580,1070)"/>
    <wire from="(1570,1350)" to="(1570,1500)"/>
    <wire from="(1570,1350)" to="(1630,1350)"/>
    <wire from="(1570,1570)" to="(1580,1570)"/>
    <wire from="(1570,2040)" to="(1580,2040)"/>
    <wire from="(1570,220)" to="(1630,220)"/>
    <wire from="(1580,1070)" to="(1580,1200)"/>
    <wire from="(1580,1200)" to="(1630,1200)"/>
    <wire from="(1580,1570)" to="(1580,1710)"/>
    <wire from="(1580,1710)" to="(1610,1710)"/>
    <wire from="(1580,1860)" to="(1580,2040)"/>
    <wire from="(1580,1860)" to="(1610,1860)"/>
    <wire from="(1610,750)" to="(1650,750)"/>
    <wire from="(1630,1870)" to="(1630,1930)"/>
    <wire from="(1630,220)" to="(1630,300)"/>
    <wire from="(1630,220)" to="(1670,220)"/>
    <wire from="(1650,1360)" to="(1650,1420)"/>
    <wire from="(1650,1790)" to="(1740,1790)"/>
    <wire from="(1670,1280)" to="(1760,1280)"/>
    <wire from="(1690,740)" to="(1750,740)"/>
    <wire from="(1690,750)" to="(1720,750)"/>
    <wire from="(1730,600)" to="(1740,600)"/>
    <wire from="(1730,630)" to="(1740,630)"/>
    <wire from="(1740,600)" to="(1740,610)"/>
    <wire from="(1740,610)" to="(1780,610)"/>
    <wire from="(1740,620)" to="(1740,630)"/>
    <wire from="(1740,620)" to="(1780,620)"/>
    <wire from="(1750,580)" to="(1760,580)"/>
    <wire from="(1750,650)" to="(1760,650)"/>
    <wire from="(1760,580)" to="(1760,600)"/>
    <wire from="(1760,600)" to="(1780,600)"/>
    <wire from="(1760,630)" to="(1760,650)"/>
    <wire from="(1760,630)" to="(1780,630)"/>
    <wire from="(1800,510)" to="(1800,590)"/>
    <wire from="(1800,510)" to="(1840,510)"/>
    <wire from="(1840,900)" to="(1900,900)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(2080,400)" to="(2120,400)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(450,1070)" to="(510,1070)"/>
    <wire from="(450,1110)" to="(480,1110)"/>
    <wire from="(450,1200)" to="(540,1200)"/>
    <wire from="(450,1360)" to="(540,1360)"/>
    <wire from="(450,1470)" to="(490,1470)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(450,1800)" to="(470,1800)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(450,780)" to="(540,780)"/>
    <wire from="(450,960)" to="(540,960)"/>
    <wire from="(460,1730)" to="(540,1730)"/>
    <wire from="(480,1110)" to="(480,1140)"/>
    <wire from="(480,1110)" to="(510,1110)"/>
    <wire from="(480,1140)" to="(600,1140)"/>
    <wire from="(480,1220)" to="(540,1220)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,1340)" to="(510,1340)"/>
    <wire from="(480,1450)" to="(540,1450)"/>
    <wire from="(480,1630)" to="(540,1630)"/>
    <wire from="(480,1670)" to="(540,1670)"/>
    <wire from="(480,20)" to="(540,20)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(480,940)" to="(540,940)"/>
    <wire from="(490,1470)" to="(490,1530)"/>
    <wire from="(490,1470)" to="(540,1470)"/>
    <wire from="(490,1530)" to="(620,1530)"/>
    <wire from="(490,1710)" to="(540,1710)"/>
    <wire from="(490,1760)" to="(540,1760)"/>
    <wire from="(490,1830)" to="(540,1830)"/>
    <wire from="(500,1800)" to="(540,1800)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(510,1320)" to="(620,1320)"/>
    <wire from="(510,1340)" to="(540,1340)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(560,1090)" to="(620,1090)"/>
    <wire from="(560,1370)" to="(560,1380)"/>
    <wire from="(560,1380)" to="(590,1380)"/>
    <wire from="(560,1480)" to="(560,1490)"/>
    <wire from="(560,1490)" to="(620,1490)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(570,1830)" to="(620,1830)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(580,1350)" to="(620,1350)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,1460)" to="(620,1460)"/>
    <wire from="(580,1720)" to="(610,1720)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(590,1650)" to="(620,1650)"/>
    <wire from="(590,1780)" to="(620,1780)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(620,1380)" to="(630,1380)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(730,970)" to="(830,970)"/>
    <wire from="(740,930)" to="(810,930)"/>
    <wire from="(750,1090)" to="(790,1090)"/>
    <wire from="(750,1190)" to="(800,1190)"/>
    <wire from="(750,1210)" to="(800,1210)"/>
    <wire from="(750,1650)" to="(790,1650)"/>
    <wire from="(750,1720)" to="(790,1720)"/>
    <wire from="(750,1780)" to="(790,1780)"/>
    <wire from="(750,1830)" to="(790,1830)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(770,1380)" to="(810,1380)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(770,40)" to="(810,40)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(800,850)" to="(840,850)"/>
    <wire from="(810,1580)" to="(850,1580)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(830,1250)" to="(860,1250)"/>
    <wire from="(830,1290)" to="(860,1290)"/>
    <wire from="(830,1330)" to="(850,1330)"/>
    <wire from="(830,1370)" to="(890,1370)"/>
    <wire from="(830,1450)" to="(880,1450)"/>
    <wire from="(830,1490)" to="(880,1490)"/>
    <wire from="(830,1530)" to="(850,1530)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(830,940)" to="(830,970)"/>
    <wire from="(840,1200)" to="(900,1200)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,1330)" to="(850,1350)"/>
    <wire from="(850,1350)" to="(890,1350)"/>
    <wire from="(850,1530)" to="(850,1550)"/>
    <wire from="(850,1550)" to="(890,1550)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(860,1250)" to="(860,1260)"/>
    <wire from="(860,1260)" to="(890,1260)"/>
    <wire from="(860,1280)" to="(860,1290)"/>
    <wire from="(860,1280)" to="(890,1280)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(860,800)" to="(860,820)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(870,1570)" to="(890,1570)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(920,1090)" to="(960,1090)"/>
    <wire from="(920,1650)" to="(960,1650)"/>
    <wire from="(920,1720)" to="(960,1720)"/>
    <wire from="(920,1780)" to="(960,1780)"/>
    <wire from="(920,1830)" to="(960,1830)"/>
    <wire from="(920,740)" to="(970,740)"/>
    <wire from="(920,830)" to="(970,830)"/>
    <wire from="(930,1270)" to="(960,1270)"/>
    <wire from="(930,1360)" to="(960,1360)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(930,1560)" to="(960,1560)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(940,40)" to="(980,40)"/>
    <wire from="(950,1470)" to="(960,1470)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(960,1270)" to="(960,1290)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(960,1330)" to="(960,1360)"/>
    <wire from="(960,1330)" to="(980,1330)"/>
    <wire from="(960,1470)" to="(960,1490)"/>
    <wire from="(960,1490)" to="(980,1490)"/>
    <wire from="(960,1530)" to="(960,1560)"/>
    <wire from="(960,1530)" to="(980,1530)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(980,930)" to="(1020,930)"/>
  </circuit>
</project>
