<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,340" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="1120,280" x="120" y="220"/>
      <circ-port dir="out" pin="1120,440" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,290)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,710)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1060,200)" to="(1060,280)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(450,720)" to="(540,720)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,20)" to="(540,20)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,1030)" to="(540,1030)"/>
    <wire from="(490,910)" to="(540,910)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(570,1030)" to="(820,1030)"/>
    <wire from="(580,110)" to="(840,110)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,530)" to="(740,530)"/>
    <wire from="(580,650)" to="(760,650)"/>
    <wire from="(580,920)" to="(800,920)"/>
    <wire from="(590,40)" to="(850,40)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,850)" to="(790,850)"/>
    <wire from="(590,980)" to="(810,980)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,140)" to="(870,140)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(700,150)" to="(870,150)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(710,160)" to="(870,160)"/>
    <wire from="(720,170)" to="(720,350)"/>
    <wire from="(720,170)" to="(870,170)"/>
    <wire from="(730,180)" to="(730,440)"/>
    <wire from="(730,180)" to="(870,180)"/>
    <wire from="(740,190)" to="(740,530)"/>
    <wire from="(740,190)" to="(870,190)"/>
    <wire from="(760,210)" to="(760,650)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(790,240)" to="(790,850)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(800,250)" to="(800,920)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(810,260)" to="(810,980)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(820,270)" to="(820,1030)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,40)" to="(850,120)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(910,200)" to="(1060,200)"/>
  </circuit>
</project>
