<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1120,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1120,440" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,290)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(240,300)" to="(540,300)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(280,100)" to="(280,330)"/>
    <wire from="(280,100)" to="(540,100)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(280,20)" to="(540,20)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(320,420)" to="(600,420)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(330,60)" to="(540,60)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(580,110)" to="(840,110)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(590,40)" to="(850,40)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,140)" to="(870,140)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(710,150)" to="(870,150)"/>
    <wire from="(730,160)" to="(730,290)"/>
    <wire from="(730,160)" to="(870,160)"/>
    <wire from="(750,170)" to="(750,360)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,40)" to="(850,120)"/>
  </circuit>
</project>
