<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="180,100" x="130" y="90"/>
      <circ-port dir="in" pin="180,210" x="130" y="110"/>
      <circ-port dir="in" pin="490,130" x="280" y="160"/>
      <circ-port dir="in" pin="490,200" x="320" y="160"/>
      <circ-port dir="out" pin="660,100" x="410" y="140"/>
      <circ-port dir="out" pin="800,100" x="420" y="140"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="220" y="70"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegA_Entry"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegA_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="label" val="RegA_0_OUT"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="label" val="RegA_1_OUT"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NO_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegA_0_OUT"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NO_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0_DATA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegA_1_OUT"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_DATA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="NO_CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="RegA_Entry"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="RegB_Entry"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegA_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0_DATA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1_DATA"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegB_OUT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(290,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1090,170)" to="(1120,170)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(1250,180)" to="(1290,180)"/>
    <wire from="(1260,160)" to="(1290,160)"/>
    <wire from="(1260,320)" to="(1300,320)"/>
    <wire from="(1270,140)" to="(1270,210)"/>
    <wire from="(1270,140)" to="(1290,140)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(1280,280)" to="(1280,350)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(210,1020)" to="(210,1120)"/>
    <wire from="(210,1020)" to="(730,1020)"/>
    <wire from="(210,1120)" to="(660,1120)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(210,410)" to="(720,410)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(210,520)" to="(650,520)"/>
    <wire from="(210,610)" to="(210,720)"/>
    <wire from="(210,610)" to="(730,610)"/>
    <wire from="(210,720)" to="(210,820)"/>
    <wire from="(210,720)" to="(650,720)"/>
    <wire from="(210,820)" to="(210,920)"/>
    <wire from="(210,820)" to="(730,820)"/>
    <wire from="(210,920)" to="(210,1020)"/>
    <wire from="(210,920)" to="(650,920)"/>
    <wire from="(220,1090)" to="(630,1090)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(220,490)" to="(620,490)"/>
    <wire from="(220,590)" to="(220,690)"/>
    <wire from="(220,590)" to="(700,590)"/>
    <wire from="(220,690)" to="(220,790)"/>
    <wire from="(220,690)" to="(620,690)"/>
    <wire from="(220,790)" to="(220,890)"/>
    <wire from="(220,790)" to="(700,790)"/>
    <wire from="(220,890)" to="(220,990)"/>
    <wire from="(220,890)" to="(620,890)"/>
    <wire from="(220,990)" to="(220,1090)"/>
    <wire from="(220,990)" to="(700,990)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(310,310)" to="(670,310)"/>
    <wire from="(310,320)" to="(600,320)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(310,350)" to="(570,350)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(310,370)" to="(550,370)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,390)" to="(690,390)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(410,100)" to="(410,280)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(540,1070)" to="(630,1070)"/>
    <wire from="(540,380)" to="(540,1070)"/>
    <wire from="(550,370)" to="(550,970)"/>
    <wire from="(550,970)" to="(700,970)"/>
    <wire from="(560,360)" to="(560,870)"/>
    <wire from="(560,870)" to="(620,870)"/>
    <wire from="(570,350)" to="(570,770)"/>
    <wire from="(570,770)" to="(700,770)"/>
    <wire from="(580,340)" to="(580,670)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(590,330)" to="(590,570)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,750)" to="(610,850)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(610,850)" to="(610,950)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(610,950)" to="(610,1050)"/>
    <wire from="(610,950)" to="(700,950)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(680,650)" to="(810,650)"/>
    <wire from="(680,850)" to="(810,850)"/>
    <wire from="(690,1050)" to="(810,1050)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(760,950)" to="(810,950)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(800,100)" to="(800,110)"/>
  </circuit>
</project>
