<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(500,155)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(550,275)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(550,325)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(575,370)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(620,225)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp loc="(280,200)" name="SC_OPCODERDECODER"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(30,160)" to="(30,200)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(80,80)" to="(80,160)"/>
  </circuit>
  <circuit name="SC_OPCODERDECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SC_OPCODERDECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,1020)" to="(480,1020)"/>
    <wire from="(240,370)" to="(240,580)"/>
    <wire from="(240,370)" to="(480,370)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(240,580)" to="(480,580)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(240,650)" to="(480,650)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(240,740)" to="(480,740)"/>
    <wire from="(240,810)" to="(240,880)"/>
    <wire from="(240,810)" to="(480,810)"/>
    <wire from="(240,880)" to="(240,950)"/>
    <wire from="(240,880)" to="(480,880)"/>
    <wire from="(240,90)" to="(240,370)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(240,950)" to="(240,1020)"/>
    <wire from="(240,950)" to="(480,950)"/>
    <wire from="(250,1030)" to="(480,1030)"/>
    <wire from="(250,130)" to="(250,380)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(250,380)" to="(480,380)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,480)" to="(480,480)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(480,510)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,660)" to="(250,890)"/>
    <wire from="(250,660)" to="(480,660)"/>
    <wire from="(250,890)" to="(250,960)"/>
    <wire from="(250,890)" to="(480,890)"/>
    <wire from="(250,960)" to="(250,1030)"/>
    <wire from="(250,960)" to="(480,960)"/>
    <wire from="(260,170)" to="(260,390)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,390)" to="(260,520)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(260,520)" to="(480,520)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(260,670)" to="(480,670)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(260,770)" to="(480,770)"/>
    <wire from="(260,820)" to="(260,980)"/>
    <wire from="(260,820)" to="(480,820)"/>
    <wire from="(260,980)" to="(480,980)"/>
    <wire from="(270,1040)" to="(480,1040)"/>
    <wire from="(270,210)" to="(270,410)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(270,530)" to="(480,530)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(270,620)" to="(480,620)"/>
    <wire from="(270,690)" to="(270,780)"/>
    <wire from="(270,690)" to="(480,690)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(270,780)" to="(480,780)"/>
    <wire from="(270,830)" to="(270,920)"/>
    <wire from="(270,830)" to="(480,830)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(270,920)" to="(480,920)"/>
    <wire from="(280,1050)" to="(480,1050)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(280,540)" to="(280,700)"/>
    <wire from="(280,540)" to="(480,540)"/>
    <wire from="(280,60)" to="(280,420)"/>
    <wire from="(280,700)" to="(280,840)"/>
    <wire from="(280,700)" to="(480,700)"/>
    <wire from="(280,840)" to="(280,1050)"/>
    <wire from="(280,840)" to="(480,840)"/>
    <wire from="(290,1060)" to="(480,1060)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(290,550)" to="(290,710)"/>
    <wire from="(290,550)" to="(480,550)"/>
    <wire from="(290,60)" to="(290,430)"/>
    <wire from="(290,710)" to="(290,850)"/>
    <wire from="(290,710)" to="(480,710)"/>
    <wire from="(290,850)" to="(290,1060)"/>
    <wire from="(290,850)" to="(480,850)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,320)" to="(390,460)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(390,90)" to="(390,320)"/>
    <wire from="(400,130)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,590)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,590)" to="(400,750)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(410,170)" to="(410,610)"/>
    <wire from="(410,610)" to="(410,910)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(410,910)" to="(480,910)"/>
    <wire from="(420,210)" to="(420,990)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(530,800)" to="(530,830)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(530,980)" to="(530,1040)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(580,970)" to="(640,970)"/>
    <wire from="(600,90)" to="(600,360)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(610,120)" to="(610,500)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(620,150)" to="(620,640)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(630,180)" to="(630,790)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(640,210)" to="(640,970)"/>
    <wire from="(640,210)" to="(660,210)"/>
  </circuit>
</project>
