<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="680,110" width="10" x="245" y="55"/>
      <circ-port height="10" pin="690,340" width="10" x="245" y="75"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(110,1820)" name="Constant"/>
    <comp lib="0" loc="(170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_V"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_V"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_C"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_C"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_V"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_N"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_V"/>
    </comp>
    <comp lib="0" loc="(170,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_N"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_V"/>
    </comp>
    <comp lib="0" loc="(170,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_N"/>
    </comp>
    <comp lib="0" loc="(170,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(170,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_V"/>
    </comp>
    <comp lib="0" loc="(170,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_N"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_C"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_C"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_N"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_N"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="FLAG_C"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="FLAG_N"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="FLAG_V"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Tunnel">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="BITS13"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(320,1430)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(380,1820)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="IMM11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="CODE_COND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1540)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(400,1700)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEW_OFFSET"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BITS13"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="CODE_COND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="label" val="NEW_OFFSET"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="XOR Gate"/>
    <comp lib="1" loc="(280,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(290,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1330)" name="XNOR Gate"/>
    <comp lib="1" loc="(290,1580)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,540)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,610)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(840,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <wire from="(110,1820)" to="(380,1820)"/>
    <wire from="(170,1010)" to="(270,1010)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(170,1110)" to="(240,1110)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(170,1260)" to="(240,1260)"/>
    <wire from="(170,1310)" to="(220,1310)"/>
    <wire from="(170,1360)" to="(210,1360)"/>
    <wire from="(170,1410)" to="(220,1410)"/>
    <wire from="(170,1460)" to="(210,1460)"/>
    <wire from="(170,1510)" to="(190,1510)"/>
    <wire from="(170,1560)" to="(220,1560)"/>
    <wire from="(170,1610)" to="(210,1610)"/>
    <wire from="(170,1670)" to="(340,1670)"/>
    <wire from="(170,1720)" to="(220,1720)"/>
    <wire from="(170,1770)" to="(210,1770)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(170,910)" to="(270,910)"/>
    <wire from="(170,960)" to="(190,960)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(210,1060)" to="(270,1060)"/>
    <wire from="(210,1160)" to="(240,1160)"/>
    <wire from="(210,1210)" to="(240,1210)"/>
    <wire from="(210,1350)" to="(210,1360)"/>
    <wire from="(210,1350)" to="(220,1350)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(210,1450)" to="(220,1450)"/>
    <wire from="(210,1510)" to="(340,1510)"/>
    <wire from="(210,1600)" to="(210,1610)"/>
    <wire from="(210,1600)" to="(220,1600)"/>
    <wire from="(210,1760)" to="(210,1770)"/>
    <wire from="(210,1760)" to="(220,1760)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(210,860)" to="(270,860)"/>
    <wire from="(210,960)" to="(270,960)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(240,1110)" to="(240,1120)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(240,1140)" to="(240,1160)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(240,1240)" to="(260,1240)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(280,1740)" to="(340,1740)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(290,1330)" to="(320,1330)"/>
    <wire from="(290,1580)" to="(340,1580)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(340,1510)" to="(340,1530)"/>
    <wire from="(340,1530)" to="(350,1530)"/>
    <wire from="(340,1550)" to="(340,1580)"/>
    <wire from="(340,1550)" to="(350,1550)"/>
    <wire from="(340,1670)" to="(340,1690)"/>
    <wire from="(340,1690)" to="(350,1690)"/>
    <wire from="(340,1710)" to="(340,1740)"/>
    <wire from="(340,1710)" to="(350,1710)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(380,1700)" to="(400,1700)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,640)" to="(690,640)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(650,500)" to="(770,500)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(660,510)" to="(770,510)"/>
    <wire from="(660,790)" to="(730,790)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(670,520)" to="(770,520)"/>
    <wire from="(680,1030)" to="(710,1030)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(700,550)" to="(700,690)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(710,560)" to="(710,730)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(720,1060)" to="(720,1090)"/>
    <wire from="(720,570)" to="(720,760)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(730,580)" to="(730,790)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(740,1040)" to="(810,1040)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(740,590)" to="(740,820)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,600)" to="(760,780)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(840,1030)" to="(860,1030)"/>
  </circuit>
</project>
