<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SP_Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SP_Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP_Address"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
      <circ-port height="10" pin="790,130" width="10" x="335" y="55"/>
      <circ-port height="10" pin="800,200" width="10" x="335" y="75"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,230" width="8" x="46" y="56"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
    </appear>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="INSTRUCT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="label" val="ADD_OR_SUB_BIT"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="IMM7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_OUTPUT_AFTER_ENABLE_CHECK"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="label" val="ADD_OR_SUB_BIT"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="label" val="MUX_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="label" val="MUX_OUTPUT_AFTER_ENABLE_CHECK"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(252,81)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,610)" to="(380,610)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(710,310)" to="(840,310)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(870,470)" to="(900,470)"/>
  </circuit>
</project>
