<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op_code"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="OPSELECTOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OPSELECTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,250)" to="(240,390)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(250,340)" to="(250,540)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(380,170)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(390,210)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(550,60)" to="(550,260)"/>
    <wire from="(560,60)" to="(560,390)"/>
    <wire from="(570,60)" to="(570,510)"/>
    <wire from="(580,60)" to="(580,590)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(610,90)" to="(610,310)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(650,300)" to="(650,310)"/>
  </circuit>
</project>
